CohereAPIKey = ldSqgmPLeBzhtZZmSgolbE5mm3zHfgY6xWHmDE3j
Username = Lakshay
Assistantname = jarvis
GroqAPIKey = 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
InputLanguage = 'en'
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey=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